<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dvo-xV-3qM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MIIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZd-8b-bBY"/>
                        <viewControllerLayoutGuide type="bottom" id="XdW-mP-dZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-LC-dgA" customClass="ADClusterMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search jobs, companies..." translatesAutoresizingMaskIntoConstraints="NO" id="VT5-Du-sW7">
                                <rect key="frame" x="0.0" y="-44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="YaW-Yr-SSS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qal-dn-CbH"/>
                    <connections>
                        <outlet property="mapView" destination="p5p-LC-dgA" id="bOK-71-KIH"/>
                        <outlet property="searchBar" destination="VT5-Du-sW7" id="h5v-l2-Bsd"/>
                        <segue destination="9uK-M2-kGv" kind="push" identifier="setCompany:" id="BdU-l6-vnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rw7-Ni-GVc"/>
            </objects>
            <point key="canvasLocation" x="660" y="73"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="Wm8-2E-5cB">
            <objects>
                <viewController id="9uK-M2-kGv" customClass="MIICompanyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZD-k1-6cf"/>
                        <viewControllerLayoutGuide type="bottom" id="BgV-Gm-ozF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIq-X2-sZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKQ-BH-g4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sL-bF-kqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="73"/>
        </scene>
        <!--Navigation Controller - All-->
        <scene sceneID="jox-aw-Kjj">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dvo-xV-3qM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="8Hv-tV-FEd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lF-M0-ZEm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AEm-no-wlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Z-xI-WeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>