<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dvo-xV-3qM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Mapped In Israel-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MIIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZd-8b-bBY"/>
                        <viewControllerLayoutGuide type="bottom" id="XdW-mP-dZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-LC-dgA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNF-ie-6xu">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="L">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eAP-vo-JOt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapped In Israel" id="Qal-dn-CbH"/>
                    <connections>
                        <outlet property="mapView" destination="p5p-LC-dgA" id="pQC-J0-Ndn"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="BOW-AF-oEa"/>
                        <segue destination="9uK-M2-kGv" kind="push" identifier="showCompany:" id="BdU-l6-vnE"/>
                        <segue destination="KnT-ws-pnS" kind="push" identifier="showSearch:" customClass="PushSegue" id="tbr-nO-a25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="73"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mMM-oO-mkn">
            <objects>
                <tableViewController id="KnT-ws-pnS" customClass="MIITableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8H4-xb-oD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="16j-XD-WhV">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-7o-6gi">
                                    <rect key="frame" x="20" y="8" width="280" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Who's Hiring?"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="pQx-F9-TCT">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQx-F9-TCT" id="lqb-TD-dFf">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9uK-M2-kGv" kind="push" identifier="showCompany:" id="UjO-9D-sep"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KnT-ws-pnS" id="eiZ-N5-06U"/>
                            <outlet property="delegate" destination="KnT-ws-pnS" id="qKP-8D-uDv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tij-zJ-av4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="IPZ-BN-o5D" id="760-qi-dJS"/>
                        <outlet property="tableView" destination="8H4-xb-oD8" id="sfU-12-FGE"/>
                        <outlet property="whosHiring" destination="eQe-7o-6gi" id="HLE-HK-l1b"/>
                        <segue destination="vXZ-lx-hvc" kind="push" identifier="showMap:" customClass="PushSegue" id="yVs-ez-nOk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7y-WW-jzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tzh-g6-Y6N">
                    <connections>
                        <outlet property="delegate" destination="KnT-ws-pnS" id="ZUY-mp-eQC"/>
                        <outlet property="searchContentsController" destination="KnT-ws-pnS" id="Ush-05-H2m"/>
                        <outlet property="searchResultsDataSource" destination="KnT-ws-pnS" id="0P8-nF-nMz"/>
                        <outlet property="searchResultsDelegate" destination="KnT-ws-pnS" id="jbd-Vh-Fn9"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="IPZ-BN-o5D">
                    <connections>
                        <outlet property="delegate" destination="KnT-ws-pnS" id="uOM-jf-UXX"/>
                        <outlet property="searchContentsController" destination="KnT-ws-pnS" id="ktw-O1-M9b"/>
                        <outlet property="searchResultsDataSource" destination="KnT-ws-pnS" id="cnh-ip-52c"/>
                        <outlet property="searchResultsDelegate" destination="KnT-ws-pnS" id="6Hf-rP-KSG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1162" y="-800"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="Wm8-2E-5cB">
            <objects>
                <viewController id="9uK-M2-kGv" customClass="MIICompanyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZD-k1-6cf"/>
                        <viewControllerLayoutGuide type="bottom" id="BgV-Gm-ozF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIq-X2-sZQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKQ-BH-g4D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sL-bF-kqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jox-aw-Kjj">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dvo-xV-3qM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="8Hv-tV-FEd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lF-M0-ZEm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AEm-no-wlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6Z-xI-WeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="73"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yVs-ez-nOk"/>
        <segue reference="BdU-l6-vnE"/>
    </inferredMetricsTieBreakers>
</document>